<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barber shop Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

</head>

<body>
    <section id="banner">
        <img src="images/logo.png" alt="" class="logo">
        <div class="banner-text">
            <h1>Hair Studio</h1>
            <p>Style Your Hair Is Style Your Life</p>
            <div class="banner-btn">
                <a href="#"><span></span>Find Out</a>
                <a href="#"><span></span>Read More</a>
            </div>
        </div>
    </section>
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#feature">FEATURES</a></li>
                <li><a href="#service">SERVICES</a></li>
                <li><a href="#testimonial">TESTIMONIALS</a></li>
                <li><a href="#footer">MEET US</a></li>
            </ul>
        </nav>
    </div>
    <div id="menuBtn">
        <img src="images/menu.png" alt="" id="menu">
    </div>

    <!--Features-->

    <section id="feature">
        <div class="title-text">
            <p>FEATURES</p>
            <h1>Why Choose Us</h1>
        </div>
        <div class="feature-box">
            <div class="features">
                <h1>Experienced Staff</h1>
                <div class="features-desc">
                    <div class="feature-icon">
                        <i class="fa fa-shield" aria-hidden="true"></i>
                    </div>
                    <div class="feature-text">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum dolores assumenda atque est
                            rem voluptatem similique soluta minima, numquam porro!</p>
                    </div>
                </div>
                <h1>Pre Booking Online</h1>
                <div class="features-desc">
                    <div class="feature-icon">
                        <i class="fa fa-check-square-o"></i>
                    </div>
                    <div class="feature-text">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum dolores assumenda atque est
                            rem voluptatem similique soluta minima, numquam porro!</p>
                    </div>
                </div>
                <h1>Affordable Cost</h1>
                <div class="features-desc">
                    <div class="feature-icon">
                        <i class="fa fa-inr" aria-hidden="true"></i>
                    </div>
                    <div class="feature-text">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum dolores assumenda atque est
                            rem voluptatem similique soluta minima, numquam porro!</p>
                    </div>
                </div>
            </div>
            <div class="features-img">
                <img src="https://img.freepik.com/free-photo/man-barbershop-salon-doing-haircut-beard-trim_1303-20953.jpg" alt="">
                <div class="overlay">
                </div>
            </div>
        </div>
    </section>

    <!--Service-->

    <section id="service">
        <div class="title-text">
            <p>SERVICES</p>
            <h1>We Provide Better</h1>
        </div>
        <div class="service-box">
            <div class="single-service">
                <img src="images/pic-1.jpg" alt="">
                <div class="overlay">
                </div>
                <div class="service-desc">
                    <h3>Hair Styling</h3>
                    <hr>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium at explicabo illum,
                        voluptatum blanditiis minima eos veritatis eius laborum consequatur!</p>
                </div>
            </div>
            <div class="single-service">
                <img src="images/pic-2.jpg" alt="">
                <div class="overlay">
                </div>
                <div class="service-desc">
                    <h3> Beard Trim</h3>
                    <hr>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium at explicabo illum,
                        voluptatum blanditiis minima eos veritatis eius laborum consequatur!</p>
                </div>
            </div>
            <div class="single-service">
                <img src="images/pic-3.jpg" alt="">
                <div class="overlay">
                </div>
                <div class="service-desc">
                    <h3>Hair Cut</h3>
                    <hr>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium at explicabo illum,
                        voluptatum blanditiis minima eos veritatis eius laborum consequatur!</p>
                </div>
            </div>
            <div class="single-service">
                <img src="images/pic-4.jpg" alt="">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Dry Shampoo</h3>
                    <hr>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium at explicabo illum,
                        voluptatum blanditiis minima eos veritatis eius laborum consequatur!</p>
                </div>
            </div>
        </div>

    </section>

    <!--Testimonial-->
    <section id="testimonial">
        <div class="title-text">
            <p>TESTIMONIALS</p>
            <h1>What Client Saya</h1>
        </div>
        <div class="testimonial-row">
            <div class="testimonial-col">
                <div class="user">
                    <img src="images/img-1.jpg" alt="">
                    <div class="user-info">
                        <h4>XYZ  <i class="fa fa-twitter" aria-hidden="true"></i></h4>
                        <small>@xyz</small>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, qui. Eos, maiores omnis animi nihil
                    quis perspiciatis quidem distinctio porro non! Quisquam perferendis quas repudiandae saepe culpa
                    dolores eum iste?</p>
            </div>
            <div class="testimonial-col">
                <div class="user">
                    <img src="images/img-2.jpg" alt="">
                    <div class="user-info">
                        <h4>PQR<i class="fa fa-twitter" aria-hidden="true"></i></h4>
                        <small>@PQR</small>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias dolore, placeat consectetur
                    beatae quos quod asperiores neque in iusto vitae laborum recusandae quo laboriosam nihil ipsum non
                    aspernatur incidunt et.</p>
            </div>
            <div class="testimonial-col">
                <div class="user">
                    <img src="images/img-3.jpg" alt="">
                    <div class="user-info">
                        <h4>ABC<i class="fa fa-twitter" aria-hidden="true"></i></h4>
                        <small>@ABC</small>
                    </div>
                </div>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos cumque est sequi, magni tempore aliquam
                earum sint dolorum facere nihil 
            </div>
        </div>

    </section>

    <!-- footer -->
    <section id="footer">
        <img src="images/footer-img.png" alt="" class="footer-img">
        <div class="title-text">
            <p>CONTACT</p>
            <h1>Visit Shop Today</h1>
        </div>
        <div class="footer-row">
            <div class="footer-left">
                <h1>Opening Hours</h1>
                <p> <i class="fa fa-clock-o" aria-hidden="true"></i>Monday to Friday - 9am to 9pm</p>
                <p> <i class="fa fa-clock-o" aria-hidden="true"></i>Saturday and Sunday- 8am to 11pm</p>

            </div>
            <div class="footer-right">
                <h1>Get In Touch</h1>
                <p>#50 xyz colony, abc city IN <i class="fa fa-map-marker" aria-hidden="true"></i></p>
                <p>xyz@gmail.com <i class="fa fa-paper-plane" aria-hidden="true"></i></p>
                <p>+91 9745632718 <i class="fa fa-phone" aria-hidden="true"></i></p>

            </div>
        </div>
        <div class="social-links">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-youtube"></i>
            <p>Copyright Dheeraj Singh</p>
        </div>

    </section>



    <script src="scripts.js">
       
    </script>
</body>

</html>